# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5c540e941359f8e74177426988b0536b322de0e40eba91bb5b75e7a495a811ae1b8dc868536f58874abb30ee435f75a5bee7b57a43894b9d838473bcc952c81d

test:
  secret_key_base: 6aaffd65be060112cbd1b8dd9b5fc414986e56fb64c268113f04941867224ef34244e7b93cf8b08529bea74222cded7b5fc52077365b3370aa80e20cd7b14870

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
